<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A free-to-win rhythm game. Rhythm is just a *click* away!</Description>
    <AssemblyName>osu!</AssemblyName>
    <AssemblyTitle>osu!(lazer)</AssemblyTitle>
    <Title>osu!</Title>
    <Product>osu!(lazer)</Product>
    <ApplicationIcon>lazer.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <!-- EMPYREAN runtime tuning. Concurrent (background) GC keeps collections off the hot threads so
       a GC pause can't drop or delay an input frame. Tiered PGO lets the JIT optimise the hottest
       paths (input handling, the update loop) harder over time. Invariant globalisation trims
       startup/locale overhead. ServerGC is intentionally NOT enabled: it favours raw throughput
       but its longer pause profile is worse for the consistent low-latency frame timing we want. -->
  <PropertyGroup>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>osu.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="System.IO.Packaging" Version="10.0.5" />
    <!-- Held back due to invite bug in newer versions. See https://github.com/Lachee/discord-rpc-csharp/issues/286-->
    <PackageReference Include="DiscordRichPresence" Version="1.5.0.51" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="lazer.ico" />
  </ItemGroup>
  <ItemGroup Label="Windows Icons">
    <Content Include="*.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
